# NetApp-projet-4-

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/openclassrooms/netapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/openclassrooms/netapp/: DetailActivity.java  DetailFragment.java  MainActivity.java  MainFragment.java
app/src/main/java/com/openclassrooms/netapp/Models/: GithubUser.java  GithubUserInfo.java
app/src/main/java/com/openclassrooms/netapp/Utils/: GithubService.java  GithubStreams.java  ItemClickSupport.java  MyHttpURLConnection.java  NetworkAsyncTask.java  RxUtils.java
app/src/main/java/com/openclassrooms/netapp/Views/: GithubUserAdapter.java  GithubUserViewHolder.java
app/src/main/res/layout/: activity_detail.xml  fragment_detail.xml  fragment_main.xml  fragment_main_item.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/openclassrooms/netapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
